<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Alex Bruner Portfolio/index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--Reset-->
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css" />
        <!--Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">    
        <!--External Style-->
    <!--link rel="stylesheet" type="text/css" media="screen" href="css/style.css" /-->

    <style>
        body {
            background-image:url("images/concrete_seamless.jpg");
            height:100%;
        }

        .navbar {
            border-bottom: 4px solid #777777;
        }

        .navbar-brand {
            background-color: #4aaaa5;
            font-family: 'Georgia', 'Times New Roman', Times, serif;
            padding:18px;
            margin-top:-9px;
            margin-bottom:-8px;
        }

        .imageSize60 {
            width:40px;
        }

        .container-fluid {
            max-width: 960px;
        }

        .sectionHead {
            color:#4aaaa5;
            font-family: 'Georgia', 'Times New Roman', Times, serif;
            border-style:solid;
            border-bottom: 2px solid #777777;
            padding-bottom:1rem;
        }

        .portfolioHeader {
            background-color:#4aaaa5;
            color:white;
            opacity:.8;
            position:relative;
            padding-top:5%;
            padding-bottom:5%;
            top:-30%;
            z-index: 9;
            text-align:center;
        }

        footer {
            position: relative;
            bottom:0px;
            border-top: 5px solid #4aaaa5;
            background-color: #777777;
            color: white;
        }

        ::-webkit-input-placeholder {
            font-style:italic;
        }

        :-moz-placeholder { /* Firefox 18- */
            font-style:italic;
        }

::-moz-placeholder {  /* Firefox 19+ */
    font-style:italic;
}

:-ms-input-placeholder {
      font-style:italic;
}

    </style>

</head>
<body> 

    
<nav class="navbar navbar-expand-md bg-white navbar-light">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand"><h1>Alex Bruner</h1></a>
        </div>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon navbar-right"></span>
        </button>
        
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="nav navbar-nav navbar-right">
                <li class="nav-item"><a class="nav-link" href="index.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="portfolio-redesign.html">Portfolio</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
        
        </div>
    </div>
</nav>

<br>
        
        <!--Contact Section-->

<div class="container">        

    <div class="row">
        <div class="col-sm-12 col-md-8 col-lg-8 mt-3">

            <div class="card">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="sectionHead m-3">Contact Me!</h1>
                    </div>

                    <div class="col-md-12 pl-5 pr-5 pb-3">                        
                        <div class="form-group">
                            <label for="user_name">Name:</label>
                            <input type="text" class="form-control bg-light" id="user_name" placeholder="Your name...">

                        </div>
                        <div class="form-group">
                            <label for="user_email">Email:</label>
                            <input type="password" class="form-control bg-light" id="user_email" placeholder="Your email address...">
                        </div>
                        <div class="form-group">
                            <label for="user_message">Message:</label>
                            <textarea class="form-control bg-light" rows="5" id="user_message" placeholder="Enter your message to me here..."></textarea>
                        </div>
                        <button type="button" class="btn btn-primary">Submit</button>                       
                    </div>

                </div>
                
            </div>
        </div>

    <!--Link Section-->
        
        <div class="col-sm-12 col-md-4 col-lg-4 mt-3">
            <div class="card">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="sectionHead m-3"> Connect With Me</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 p-3 ml-3">
                        <a href = "https://sunshinedaydeam.github.io/Responsive-Portfolio/" target="_blank"><img src="images/github.png" class="imageSize60 pl-1 pb-3" width="128px"></a>
                        <a href = "https://www.linkedin.com/in/alex-bruner-366348155/" target="_blank"><img src="images/linkedin.png" class="imageSize60 pl-1 pb-3" width=128px" icon"></a>
                        <a href = "https://stackoverflow.com/users/9510977/alex-bruner" target="_blank"><img src="images/stack_red.png" class="imageSize60 pl-1 pb-3" width="128px"></a>
                        <a href = "https://www.facebook.com/alex.d.bruner" target="_blank"><img src="images/social-facebook-box-blue-icon.png" class="imageSize60 pl-1 pb-3" width="128px"></a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>

<footer class="pt-5 pb-3">
    <div class="container">
        <p class="text-center">Coded by Alex Bruner. Copyright 2018</p>
    </div>
</footer>

      
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>